spring.datasource.url= jdbc:oracle:thin:@172.16.11.11:1521:xe
spring.datasource.username = Travel_Req
spring.datasource.password= Travel_Req
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



